<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\bin2bcd_7segments.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\bin2bcd_pkg.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\common_pkg.v" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\decoder.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\decoder_pkg.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\digital_tube.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\multiplex.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\top.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\digitalTube_mux.sv" type="verilog"/>
        <File path="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\src\digitalTube__mux_pkg.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Gowin\Projects\7SegmentFPGA\fpga_sv\impl\gwsynthesis\7Segments.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
