<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/bin2bcd_7segments.sv" type="file.verilog" enable="1"/>
        <File path="src/common_pkg.v" type="file.verilog" enable="1"/>
        <File path="src/decoder.sv" type="file.verilog" enable="1"/>
        <File path="src/digitalTube_mux.sv" type="file.verilog" enable="1"/>
        <File path="src/digital_tube.sv" type="file.verilog" enable="1"/>
        <File path="src/multiplex.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/7Segments.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
