<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\src\clkDivider.sv" type="verilog"/>
        <File path="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\src\common_pkg.v" type="verilog"/>
        <File path="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\src\ledCounter.sv" type="verilog"/>
        <File path="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\src\top.sv" type="verilog"/>
        <File path="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\tb\clkDivider_tb.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\AditionalMaterial\GoWin-FPGA\projects\Tutorials\FPGA System Verilog\clkDivider\impl\gwsynthesis\clkDivider.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
