//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.01 Education (64-bit)
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Fri 04 25 14:14:17 2025

IO_LOC "data2display_units[3]" 32;
IO_PORT "data2display_units[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data2display_units[2]" 30;
IO_PORT "data2display_units[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data2display_units[1]" 28;
IO_PORT "data2display_units[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data2display_units[0]" 8;
IO_PORT "data2display_units[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "binary_data[3]" 45;
IO_PORT "binary_data[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "binary_data[2]" 43;
IO_PORT "binary_data[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "binary_data[1]" 41;
IO_PORT "binary_data[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "binary_data[0]" 39;
IO_PORT "binary_data[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "rst" 20;
IO_PORT "rst" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
