<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/bitShifter.sv" type="file.verilog" enable="1"/>
        <File path="src/clkDivider.sv" type="file.verilog" enable="1"/>
        <File path="src/common_pkg.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/ledCounter.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/clkDivider.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
